body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background: #1e1e2f;
    color: #ffffff;
  }

  .intro {
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, #6f27c2, #8e44ad);
  }
  .intro img {
    max-width: 340px;
    border-radius: 50%;
    height: auto;
  }

  .intro h1 {
    font-size: 3rem;
    margin: 0;
    animation: fadeInUp 1s ease-in-out both;
  }

  .intro p {
    font-size: 1.25rem;
    margin: 0.5em 0;
    animation: fadeInUp 1.2s ease-in-out both;
  }

  .intro .buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1em;
  }

  .intro .button {
    background: linear-gradient(90deg, #6f27c2, #8e44ad);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }

  .intro .button:hover {
    background: #5018d1;
    transform: scale(1.1);
  }
  .short-bio {
    background: linear-gradient(135deg, #292942, #1e1e2f);
    padding: 40px;
    text-align: center;
  }

  .short-bio h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .short-bio p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #bbb;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background: #292942;
  }
  .achievements {
    background: #292942;
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .achievement-card {
    background: #1e1e2f;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  .achievement-card:hover {
    transform: scale(1.05);
  }

  .achievement-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }


  .project-card {
    background: #1e1e2f;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }

  .project-card img {
    width: 100%;
    height: auto;
  }

  .project-card .content {
    padding: 20px;
  }

  .project-card h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
  }

  .project-card p {
    font-size: 1rem;
    color: #bbb;
  }

  .contact {
    background: linear-gradient(135deg, #292942, #1e1e2f);
    padding: 40px;
    text-align: center;
  }

  .contact h2 {
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .contact a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #6f27c2;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .contact a:hover {
    background: #6f27c2;
    color: #fff;
  }

  .resume {
    background: #292942;
    padding: 40px;
    text-align: center;
  }

  .resume h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .resume a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    background: linear-gradient(90deg, #6f27c2, #8e44ad);
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }

  .resume a:hover {
    background: #5018d1;
    transform: scale(1.1);
  }
  nav {
    background: #292942;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }

  nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
    margin: -5px;
  }

  nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #6f27c2;
  }


  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}